<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      *{
        font-weight: 600;
      }
      body {
        font-family: "Sono", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        
      }
      .pricing-container{
       
        display: flex;
        gap: 10px;
        justify-content: space-around;
      }
      .pricing-plan{
        background-color:grey;
        border: 0px solid black;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 400px;
        
        
        

      }
      button{
        border: 0px solid;
        margin-bottom: 10px;
        padding: 10px;
        border-radius: 20px;
        background-color: rgb(6, 255, 47);
        margin-top: 10px;
        transition: background-color 0.3s ease;
        
      }
      button:hover{
        background-color: rgb(8, 182, 8);
        animation-delay: .2s;
      }
      .plan-title{
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .plan-price{
        font-size: 1.7rem;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex: 1;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          height: 100vh;
          gap: 30px;
          
        }
        .pricing-plan{
          width: 250px;
          height: 250px;
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
